APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
PREFIX = mai_
DEBUG = true

[CACHE]
SERVER = 127.0.0.1
PREFIX = mai_
EXPIRE = 7200

[LANG]
default_lang = zh-cn
